# securestack-ai

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  LICENSE  Makefile  README 2.md  README.md  ROADMAP.md  SECURITY_MODEL.md  docker-compose.postgres.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/securestack/: SecureStackApplication.java
backend/src/main/java/com/securestack/analysis/: RuleCatalogService.java  SecurityRule.java
backend/src/main/java/com/securestack/analysis/ai/: Ai.java  AiAnalysisProvider.java  AiAnalysisRequest.java  AiAnalysisResult.java  AiPromptBuilder.java  AiProviderConfig.java  AwsBedrockRuntimeGateway.java  BedrockAiAnalysisProvider.java  BedrockRuntimeGateway.java  MockAiAnalysisProvider.java
backend/src/main/java/com/securestack/analysis/rules/: BaseSecurityRule.java  CommandInjectionPatternRule.java  CookieSecurityRule.java  CorsMisconfigurationRule.java  DebugExposureRule.java  DependencyScriptRule.java  DockerfileSecurityRule.java  Rules.java  (+10 more)
backend/src/main/java/com/securestack/config/: ScanProperties.java  SecurityConfig.java
backend/src/main/java/com/securestack/controller/: ApiController.java
backend/src/main/java/com/securestack/dto/: Dto.java
backend/src/main/java/com/securestack/github/: GitHubRepositoryImportService.java
backend/src/main/java/com/securestack/model/: Entities.java  Enums.java
backend/src/main/java/com/securestack/report/: ReportService.java
backend/src/main/java/com/securestack/repository/: FindingRepository.java  ScanRepository.java
backend/src/main/java/com/securestack/sarif/: SarifService.java
backend/src/main/java/com/securestack/service/: ScanService.java
backend/src/main/java/com/securestack/util/: Sanitizer.java
backend/src/main/resources/: application-postgres.yml  application.yml
backend/src/test/java/com/securestack/: BedrockAiProviderTest.java  GitHubRepositoryImportServiceTest.java  ReportServiceTest.java  RuleCatalogTest.java  RulesTest 2.java  RulesTest.java  SarifExportIntegrationTest.java  ScanRetrievalIntegrationTest.java  ScanServiceTest.java
(+78 files in other folders)
